<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikloldal</title>
    <style>
        body {
            background-image: url(./cuth.png);
            background-size: cover;
            color:aliceblue;
            text-align: center;
        }

        a {
            color:aquamarine;
            text-decoration: none;
            margin-left: 42px;
        }

        #orarend {
            background-color: rgb(229, 244, 8);
            padding: 10px;
            border-style: solid;
            border-width: 10px;
            border-color: aliceblue;
        }
        #adt {
            text-align: center;
            margin: 25px;
        }




    </style>
</head>
<body>
    <h1>Miki</h1>
    <h2>Ez a honlapom</h2>
    <h3></h3>
    <h4></h4>
    <p>Miklós oldala</p>
    <a href="https://www.realmadrid.com/en">Real Madrid</a>
    <a href="https://www.acmilan.com/en">Ac Milan</a>
    <a href="https://www.manutd.com/">Manchester United</a>
    <a href="https://github.com/migi21">Github</a>
    <div id="adt">
        <a id="orarend" href="./orarend.html">Timetable</a>
    </div>
</body>
</html>
